<html>
<head>
	</head>
	<body>
		<img src="agra.jpg" width=400px height=400px>
		<h1>How to visit Agra Fort?</h1>
		<p style="font-size:25px">Agra Fort is open daily from sunrise until sunset. The best time to go is from November to February, when the weather is dry and not too hot.

</p>
<p style="font-size:25px">
	Agra can easily be reached by road and rail from Delhi. Here are the best train options from Delhi to Agra, with the fastest ones taking about two hours. The Yamuna Expressway, which opened in August 2012, reduced the travel time by road from Delhi to Agra to less than three hours. It starts from Noida and there's a toll of 415 rupees per car for a one way trip (665 rupees round trip). Agra also has an airport that receives flights from major cities in India.

</p>
	</body>
</html>		
