<html>
<body>
	<img src="ajanta.jpg" width=400px height=400px>
	<h1>How to visit Ajanta Caves?</h1>
	<p  style="font-size:25px">The Ajanta bus tour departs from the Central Bus Stand at 7.30 a.m. and arrives back at 5.20 p.m. The cost is 595 rupees per person.
</p>
	<p style="font-size:25px">Two new visitor centers opened at Ajanta and Ellora in 2013. The visitor centers provide information about the two heritage sites using audiovisual media.

The Ajanta Visitor Center is the larger of the two. It has five museum halls with replicas of the four main caves (1, 2,16 and 17). The Ellora Visitor Center has a replica of the Kailasa Temple.

</p>

	</body>
	</html>