<!DOCTYPE html>
<html>
<head>
	<style>
.container{
			position:relative;
			text-align: center;
			color: black;
		}
		.top,.taj,.med {
		    position: absolute;
		    top: 8px;
		    left: 16px;
		}
</style>
	<title>GOVERNMENT OF INDIA</title>
</head>
<body >
	<h1 style="text-align: center;font-size:50px">Government of India</h1>
	<img src="goi.jpg" style="background: none ; float:right;margin-top:-120px;background: none;" width="300" height="300">
	<p style="margin-left: 300px;margin-top: 250px"><i>"The  health of people is the foundation upon which all their happiness and all their powers as a state depend"</i></p>
<div>
	<div class="container"style="margin-top:50px;margin-left:200px;width: 250px;height:50px;box-shadow: 0px 8px 16px 0px">
	<div><center ><a href="https://www.nhp.gov.in/" >NATIONAL HEALTH PORTAL</a></center></div>
	</div>

	<div class="container"style="margin-top:50px;margin-left:200px;width: 250px;height:50px;box-shadow: 0px 8px 16px 0px">
	<div><center ><a href="https://nrhm-mis.nic.in/SitePages/Home.aspx" style="margin-left:10px;">NATIONAL STATISTICS INFORMATION PORTAL</a></center></div>
	</div>

	<div class="container"style="margin-top:50px;margin-left:200px;width: 250px;height:50px;box-shadow: 0px 8px 16px 0px">
	<div><center ><a href="https://cghs.gov.in/" style="margin-left:10px;">CENTRAL GOVERNMENT HEALTH SCHEME</a></center></div>
	</div>

	<div class="container"style="margin-top:50px;margin-left:200px;width: 250px;height:50px;box-shadow: 0px 8px 16px 0px">
	<div><center ><a href="http://nhm.gov.in/" style="margin-left:10px;">NATIONAL HEALTH MISSION</a></center></div>
	</div>


</div>
		
</body>
</html>