<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		
		function validateForm()
			{
				var x=document.myForm.email.value;
				var atpos=x.indexOf("@");
				var dotpos=x.lastIndexOf(".");
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
				  {
				  alert("Not a valid e-mail address");
				  return false;
			  }
	</script>
</head>
<body>
	<form>
<fieldset style="color:blue">
<legend style="color:red">Blood Donation
</legend>
<label for="Username">USERNAME:
</label>
<input name="username" type="text" required>
</br>
</br>
<label for="contact" >CONTACT:
</label>
<input name="contact" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
</br>
</br>
<label for="email" > Email:
</label>
<input style="margin-left:50px" type="email" name="email" required>
</br>
</br>

<label >GENDER:</label>
<input style="margin-left:20px" type="radio" name="GENDER" value="MALE" checked>MALE
<input type="radio" name="GENDER" value="FEMALE">FEMALE
<input type="radio" name="GENDER" value="OTHER">OTHER
</br>
</br>
<label for="Age">AGE:
</label>
<input name="age" type="text" cols="3" required>

<a href="homepage.html"><input type="submit" value="Submit" onClick="validateForm()"></a>
<input type="reset">


</body>

