<!DOCTYPE html >
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		.column {
    float: left;
    width: 30%;
    padding: 5px;
}

.checked{
	color:orange;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
		nav ul{
			    list-style: none;
			    margin: 5px;
			    padding: 0 10px;
			    background-color: #193952;
			    position:relative;
			    display:inline-table;
			}
			}
			nav ul:after{
			  content:"";
			  clear:both;
			  display:block;

			}

			nav ul li{
			  float:left;
			}
			nav ul li a{
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 80px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			nav ul li:hover{
			    background-color: gray;
			}
			nav ul li:hover a{
			  color:#fff;
			}
			nav ul ul{
			  display:none;
			  background:#5f6975;
			  position:absolute;
			  top:100%;
			}

			nav ul li:hover ul{
			  display:block;
			}
			#axis {
    border: 1px solid;
    padding: 10px;
    height: 250px;
    box-shadow: 0px 16px 24px 0px;
}
		</style>

	</head>
	<body style="background-color:lightgrey;">
		

		<nav>
			<ul style="text-align:center;">
				<li><a href="jobs.html">HOME</a></li>
				<li><a href="#">FIND JOB</a></li>
				<li><a href="#">CREATE PROFILE</a></li>
				<li><a href="#">RESOURCES</a></li>
				<li><a href="#">COMPANY REVIEWS</a></li>
			</ul>
		</nav>
		<img src="jo.jpeg"  width="100%" height="320"  style="margin-top:0px">
		<div id="axis">
		<div class="row">
  <div class="column" >
    <img src="axis.png"  style="width:20%">
    
    <div class="cmp-PopularCompaniesWidget-companyName" data-tn-element="overview-company-title[]" style="margin-left:5px; margin-top:-80px"><a href="https://www.indeed.co.in/cmp/Axis-Bank" data-tn-link="" style="margin-left:100px; margin-top:-20px;position:relative">Axis Bank</a>
    	<div style ="margin-left:95px;margin-top:10px">
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
  </div>
 <div class="column" >
    <img src="Ericsson.jpg" style="width:20%">
     <div class="cmp-PopularCompaniesWidget-companyName" data-tn-element="overview-company-title[]" style="margin-left:100px;margin-top:-80px;"><a href="https://www.indeed.co.in/cmp/Ericsson" data-tn-link=""><p style=margin-top:-30px;text-decoration: none;">Ericsson</a>
    <div style ="margin-left:0px;margin-top:10px">
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
     </div>

  </div>
  <div class="column">
    <img src="IBM.jpg"  style="width:30%; height:50%">
    <div class="cmp-PopularCompaniesWidget-companyName" data-tn-element="overview-company-title[]" style="margin-left:170px;margin-top:-60px;"><a href="https://www.indeed.co.in/cmp/IBM" data-tn-link=""><p style="margin-top:-10px;">IBM</p></a>
    	<div style ="margin-left:0px;margin-top:10px">
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
  </div>
</div>
</div>
<div class="row">
	<div class="column">
		 <img src="aditya.jpg"  style="width:20% ;margin-top:60px">
    
    <div class="cmp-PopularCompaniesWidget-companyName" data-tn-element="overview-company-title[]" style="margin-left:5px; margin-top:-60px"><a href="https://www.indeed.co.in/cmp/Aditya-Birla-Group" data-tn-link="" style="margin-left:100px; margin-top:10px;position:relative">Aditya birla</a>
    	<div style ="margin-left:95px;margin-top:10px">
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     </div>
   </div>
</div>
<div class="column" >
    <img src="jio.jpg" style="width:30%;margin-top:70px">
     <div class="cmp-PopularCompaniesWidget-companyName" data-tn-element="overview-company-title[]" style="margin-left:150px;margin-top:-60px;"><a href="https://www.indeed.co.in/cmp/Jio" data-tn-link=""><p style=margin-top:-30px;text-decoration: none;">JIO</p></a>
    <div style ="margin-left:0px;margin-top:10px">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </div>
     </div>
</div>
 <div class="column">
    <img src="citi.jpg"  style="width:30%; height:50%; margin-top:80px">
    <div class="cmp-PopularCompaniesWidget-companyName" data-tn-element="overview-company-title[]" style="margin-left:170px;margin-top:-60px;"><a href="https://www.indeed.co.in/cmp/Citi" data-tn-link=""><p style="margin-top:-10px;">CITI</p></a>
    	<div style ="margin-left:0px;margin-top:10px">
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
  </div>
</div>

  </div>

	</body>
	</html>
