<html>

<head><title>Create Profile</title>


<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: auto;
    padding: 10px;
    margin: auto;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #193952;
;
}


li {
    float: right;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 17px;
    text-decoration: none;
    line-height:55px;

}



/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: gray;
}



#bg{
height:850px;
background-image:url('file.jpg');
background-size:50% 100%; 
background-repeat:no-repeat;
background-color:#425E7A;



 
}



button{
     background-color:#193952;
     opacity:0.9;
     cursor:pointer;
     font-size:20px; 
     color:white;
     padding:14px 40px;
}



.cancelbutton,.signupbtn{
       padding:12px 20px;
}


.container{padding:16px;}


 .Sign{
  display:none;
  position:fixed;
  z-index: 1;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color: #474e5d;
  padding-top:50px;

 }


 hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 


 .page content{
      background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 40%; 
 }



 .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}


.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


/* Clear floats */
.clear::after {
    content: "";
    clear: both;
    display: table;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 200px) {
    .cancelbutton, .signupbtn {
       width: 50%;
    }
}


</style>

</head>
<body style="margin:0px;">


      
      <div id="bg">



      <div style="width:40%; padding:80px; float:right; margin:0%">
      </div>
      


      <div style="float:right; ">
      
      <div>
          <button style="margin-left:500px;margin-top:20px;margin-right:-290px " onclick="document.getElementById('id01').style.display='block'"style="width:auto";>SIGN UP</button>
      </div>
      </div>


     </div>


    <div id="id01" class="Sign">

      <span onclick="document.getElementById('id01').style.display='none'"class="close" title="close window">&times;</span>
      <center><img src="hr.png" height="100px"></center>

      <form align="center" class="page content" >
            <fieldset>


        <div class="container">

          <h3 style="text-align: center">Blood Donation</h3>
          <p>please fill this form to create an account</p>
          <hr>

          <label for="First Name"><b>first name</b></label>
                    <input style="margin-left:100px" type="text" placeholder="Enter First Name" name="first name" required><br>
                    <br>

          <label for="Last Name"><b>last name</b></label>
          <input style="margin-left:100px"type="text" placeholder="Enter Last Name" name="last name" required><br>
          <br>
          


          <label for="Email"><b>Email</b></label>
          <input style="margin-left:130px" type="text" placeholder="Enter Email" name="Email" required><br>
          <br>

          <label for="age"><b>Age</b></label>
          <input style="margin-left:150px" type="text" placeholder="Age" name="age" maxlength="3" minlength="3" required><br>
          <br>

          <label for="gender"><b>Gender</b></label>
          <input style="margin-left:95px"type="radio" name="gender" value="male" checked>male
          <input style="margin-left:95px" type="radio" name="gender" value="female" >female </form>
          <br>
          <br>
          <br>
             
          <label for="DOB"><b>DOB</b></label>   
          <input style="margin-left:190px" type="date"><br>
          <br>
          <br>


          <label for="phone"><b>Phone</b></label>
          <input style="margin-left:150px" type="tel" id="phone" name="phone"
           pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required
            >
          <br>
          <br>


          
          <br>


          <div class="clear">
            <button type="button"
            onclick="document.getElementById('id01').style.display='none'" class="cancelbutton">Cancel</button>

                    <button type="submit" class="signupbtn">Submit</button>
          </div>
        </div>
      </fieldset>
      </form>
    </div>




            <script>
            // Get the modal
            var Sign = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == Sign ) {
                    Sign.style.display = "none";
                }
            }

            var name=document.myform.name.value;
            var age=document.myform.age.value;

            if(name==null || name==""){
              alert("enter username");
              return false;

            }
            else if(age.length<0 && age.length==0 && age.length>=3){
              alert("Enter  valid age");
              return false;
            }
            </script>

<h1 style="color:white;">FOOTER SECTION</h1>

</footer>
</body>



</html>
