<html>
<body>
	<img src="ellora.jpg" width=400px height=400px>
	<h1>How to visit Ellora Caves?</h1>
	<p  style="font-size:25px">Astonishingly carved into hillside rock in the middle of nowhere are the Ajanta and Ellora caves. Both are an important UNESCO World Heritage site.

</p>
<p>The best time to visit the caves is from November to March, when it's cooler and dry.</p>


	<p style="font-size:25px">The Ellora bus tour departs from the Central Bus Stand at 8.30 a.m and arrives back at 5.30 p.m. It includes Daultabad Fort, Bibi Ka Maqbara and Panchakki. The cost is 215 rupees per person.
</p>

	</body>
	</html>