<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form>
			Name :<input type="text" id="name" required><br/>
			Contact :<input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="contact" maxlength="12" minlength="12" required><br/>
			<button type="submit"	>Submit</button>

	</form>
</body>
</html>
