<html>
<body>
	<img src="gate.jpg" width=400px height=400px>
	<h1>How to visit Gateway of India?</h1>
	<p  style="font-size:25px">One of the most popular places to see in Mumbai is the Gateway of India which was built during the colonial era. Built to commemorate the visit of King George V in 1911, it was the first structure that a visitor would see while arriving to Mumbai via sea. Its magnificent architecture still allures everyone.</p>
	<p style="font-size:25px">As it is a popular landmark of the city, you will not find any difficulty in reaching here. One can hire an autorickshaw or a private taxi from any part of the city to Gateway of India. If you are travelling by local trains, then you can get down at the nearest stations which are Chhatrapati Shivaji Terminus station (2.5 km away) and Churchgate station (2.4 km away). From here you can hire a locally run auto-rickshaw.

</p>

	</body>
	</html>