<html>
<body>
	<img src="gateway.jpg" width=400px height=400px>
	<h1>How to visit India Gate?</h1>
	<p  style="font-size:25px">New Delhi has some excellent places that are well known for their historical significance. The India Gate is one such place which is located at Rajpath.</p>
	<p style="font-size:25px">Delhi has a metro rail system, and you can use this facility to reach India Gate in no time. The nearest metro station to India Gate is the Central Secretariat, which connects two lines, yellow and violet. While the yellow line connects Jahangiri as well as Huda City, the violet line connects Central Secretariat as well as Badarpur.</p>

	</body>
	</html>