<html>
<body>
	<img src="gold.jpg" width=400px height=400px>
	<h1>How to visit Golden Temple?</h1>
	<p  style="font-size:25px">Golden Temple is one of the most visited pilgrimage centers in India. It boasts of a well-developed infrastructure, which allows for an easy accessibility from every part of the world. It is conveniently connected to the outside world by road, rail as well as by air. Read on to know more about how to reach Golden Temple.
</p>
	<p style="font-size:25px">Amritsar has an extensive rail network, connecting the city to all the major places of the country, like Delhi, Mumbai, Kolkata, Bangalore etc. If you are traveling from Delhi, Shatabdi Express will be the best option. The journey takes around 6 hours and the train passes via Ambala, Jalandhar, Ludhiana, Phagwada and Beas. Amritsar is connected with Lahore (Pakistan) by the Samjhauta Express. The railway station in Amritsar is centrally located; of hardly 15-minutes drive from the Golden Temple. It has the facilities of ATM Centre and tourist information centre. Make sure you book your train tickets well in advance, as the trains to and from Amritsar usually run full, owing to the high tourist traffic.
</p>

		<p style="font-size:25px">Amritsar has an extremely well developed airport, named as Raja Sani international Airport. It has a chain of flights operating both within and outside the country. In fact, it is the only airport in Punjab to operate international flights. It is located hardly 11 km away from the city centre. The proximity of the airport from the city accounts for a comfortable tour to the tourists.</p>

	<p style="font-size:25px">A broad network of roads runs through Amritsar, connecting it well to different places. One can reach Amritsar from most of the northern states in just a day's time. Pathankot is about two and half hours drive from Amritsar. Grand Trunk Karnal Road connects Delhi to Amritsar. Regular buses are available from Delhi I.S.B.T Delhi to Amritsar. There are daily direct buses operating to Jammu, Katra, Chandigarh, and Dharamshala as well, from the city, A number of government and private buses run on regular basis to and from Amritsar. Thus, Amritsar is adequately connected by road to both the places within Punjab as well as outside the state.
</p>


	</body>
	</html>