<html>
<head>
	</head>
	<body>
		<img src="hawa.jpg" width=400px height=400px>
		<h1>How to visit Hawa Mahal?</h1>
		<p style="font-size:25px"> Located at a stone throw away from the commercial center of Pink City, Hawa Mahal is considered as the landmark of Jaipur. Known as the 'Palace of winds", this five story building was built in 1799 by Maharaja Sawai Pratap Singh.</p> 
			<p style="font-size:25px">This palace is decorated with 953 windows or 'Jharokhas' which are adorned with intricate designs. There's a small museum within the complex of Hawa Mahal, which houses famous items like miniature paintings and ceremonial armor.</p>
	</body>
</html>		
