<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<style>
		.container{
			position:relative;
			text-align: center;
			color: black;
		}
		.top,.taj,.med{
		    position: absolute;
		    top: 8px;
		    left: 16px;
		}
			nav ul{
			    list-style: none;
			    margin: 5px;
			    padding: 0 20px;
			    background-color: #193952;
			    position:relative;
			    display:inline-table;
			}
			}
			nav ul:after{
			  content:"";
			  clear:both;
			  display:block;

			}

			nav ul li{
			  float:left;
			}
			nav ul li a{
			    display: block;
			    color: white;
			    margin-left: 10px;
			    text-align: center;
			    padding: 14px 90px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			nav ul li:hover{
			    background-color: gray;
			}
			nav ul li:hover a{
			  color:#fff;
			}
			nav ul ul{
			  display:none;
			  background:#5f6975;
			  position:absolute;
			  top:100%;
			}

			nav ul li:hover ul{
			  display:block;
			}
	</style>
	
	
		
	</script>
	</head>
	<header >
			<img src="goi.jpg" width="180" height="180" style="margin-left:560px">
		<nav>
			<ul style="text-align:center;">
				<li><a href="#">HOME</a></li>
				<li><a href="#">HEALTHCARE</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="https://rtionline.gov.in">RTI</a></li>
				<li><a href="#">ABOUT US</a></li>
			</ul>
		</nav>
	</header>
	<body>
	<div style="margin-top:180px">
  		<div class="container"style="margin-top:-120px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
	  		<img src="med.jpeg" style="opacity: 0.4; width:100% ;height: 100%;">
	        <div class="med"><strong style="float: left;margin-left: 80px;margin-top: 10px"><b>Helpdesk</b></strong></div>
	        <div class="med"><p style="margin-top:35px;padding: 5px"><b><a href="benfit.html"onclick="benfit()" style="text-decoration: none">Click here</a> to know about the schemes related to healthcare and various benefits by Government of India.</b></p>
	        <img src="goi.jpg" width=65 height=65 style="background: none;opacity: 0.3;margin-top:-10px" >
	    	</div>
    	</div>
    	<div class="container"style="margin-top:-120px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
	  		<img src="med.jpeg" style="opacity: 0.4; width:100% ;height: 100%;">
	        <div class="med"><strong style="float: left;margin-left: 80px;margin-top: 10px"><b>Blood Donation</b></strong></div>
	        <div class="med"><p style="margin-top:35px;padding: 5px"><b><a href="donate.html" style="text-decoration: none">Click here</a> to
	        donate blood.</b></p>
	        <img src="goi.jpg" width=65 height=65 style="background: none;opacity: 0.3;margin-top:50px" >
	    	</div>
    	</div>
    	<div class="container"style="margin-top:-120px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
	  		<img src="med.jpeg" style="opacity: 0.4; width:100% ;height: 100%;">
	        <div class="med"><strong style="float: left;margin-left: 80px;margin-top: 10px"><b>Organ Donation</b></strong></div>
	        <div class="med"><p style="margin-top:35px;padding: 5px"><b><a href="#" style="text-decoration: none">Click here</a> to know more about organ donation.</b></p>
	        <img src="goi.jpg" width=65 height=65 style="background: none;opacity: 0.3;margin-top:40px" >
	    	</div>
    	</div>
    	<div class="container"style="margin-top:-120px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
	  		<img src="med.jpeg" style="opacity: 0.4; width:100% ;height: 100%;">
	        <div class="med"<strong style="float: left;margin-left: 80px;margin-top: 10px"><b>Important</b></strong></div>
	        <div class="med"><p style="margin-top:35px;padding: 5px"><b style="margin-left:20px">Ambulance :102  <br/> <b style="margin-left: 40px">AIDS helpline :1097</b></p>
	        <img src="goi.jpg" width=65 height=65 style="background: none;opacity: 0.3;margin-top:30px" >
	    	</div>
    	</div>

	</div>
	</body>
</html>