<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Hotel</title>
</head>
<script type="text/javascript">
	function city(){
		var person = prompt("Please enter your name", "Harry Potter");

		if (person == null || person == "") {
		    txt = "User cancelled the prompt.";
		} else {
		    txt = "Hello " + person + "! How are you today?";
		}
			}
</script>
<body>


</body>
</html>