<html>
<body>
	<img src="jim.jpg" width=400px height=400px>
	<h1>How to visit Jim Corbett National Park?</h1>
	<p  style="font-size:25px"><b>Jim Corbett National Park is a famous place to quench your thirst for adventure along with a serene holiday. Escape the hustle and bustle of city life to indulge in a peaceful holiday getting charmed by the majestic creatures that wander freely in the wildlife, Jim Corbett National Park is an idyllic place in the state of Uttarakhand to have the experience to remember for a lifetime.</p>
	<p style="font-size:25px">Jim Corbett jeep safari is considered to be the best in the country. Embark on this amazing wild life jeep tour that will take you through the vicinity of sub Himalayan belt. Witness the free roaming exotic wildlife as you explore indulge in the breath taking Jim Corbett safari activity. 

</p>

	</body>
	</html>