<!DOCTYPE html 
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

		nav ul{
			    list-style: none;
			    margin: 5px;
			    padding: 0 10px;
			    background-color: #193952;
			    position:relative;
			    display:inline-table;
			}
			}
			nav ul:after{
			  content:"";
			  clear:both;
			  display:block;

			}

			nav ul li{
			  float:left;
			}
			nav ul li a{
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 80px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			nav ul li:hover{
			    background-color: gray;
			}
			nav ul li:hover a{
			  color:#fff;
			}
			nav ul ul{
			  display:none;
			  background:#5f6975;
			  position:absolute;
			  top:100%;
			}

			nav ul li:hover ul{
			  display:block;
			}
		</style>
		<script type="text/javascript">
			function job(){
				var city = prompt("Please enter your city", "Mumbai");

			if (city != null) {
			    document.getElementById("demo").innerHTML =
			     alert("You can visit following portals to find jobs: \nQuikr Jobs,\nShine.com,\nMonster Job Search");
			    }
		}
			
		</script>

	</head>
	<body style="background-color:lightgrey;">
		<nav>
			<ul style="text-align:center;">
				<li><a href="main.html">HOME</a></li>
				<li><a href="#" onclick="job()">FIND JOB</a></li>
				<li><a href="don.html" target=_self>SIGN UP </a></li>
				<li><a href="#" >RESOURCES</a></li>
				<li><a href="company.html" target=text_blank>COMPANY REVIEWS</a></li>
			</ul>
		</nav>
		<img src="jo.jpeg"  width="100%" height="320"  style="margin-top:0px">
		
	</body>
	
	</html>
