<html>
<body>
	<img src="lotus.jpg" width=400px height=400px>
	<h1>How to visit Lotus Temple?</h1>
	<p  style="font-size:25px">Lotus Temple is one of the prominent attractions of New Delhi. It is close to Nehru Place, one of the busiest commercial hubs in the city. The temple is built in the shape of a lotus flower amidst the lush green landscape that turn up to a pleasant and tranquil ambience. It is a Bahai House of Worship and is open to people from all religions. The Bahaí Faith is a world religion whose purpose is to unite all races and peoples in one universal Cause and one common Faith.

</p>
	<p style="font-size:25px">Lotus Temple is one of the prominent attractions of New Delhi. It is close to Nehru Place, one of the busiest commercial hubs in the city. The temple is built in the shape of a lotus flower amidst the lush green landscape that turn up to a pleasant and tranquil ambience. It is a Bahai House of Worship and is open to people from all religions. The Bahaí Faith is a world religion whose purpose is to unite all races and peoples in one universal Cause and one common Faith.</p>

<p style="font-size:25px">The temple is made of white marbles, cement, dolomite and sand with around nine crystal clear pools dotted all over it. The approximate 40 metre tall sanctum in the form of 27 blooming petals can accommodate as much as 2000 people at a time. Lotus Temple, one of the seven Bahai Houses of Worship has won laurels and applauds from all over the world for its impressive architectural design and rationale behind it. There are nine doors of the Lotus Temple which opens onto a central hall. Its vicinity comprises of gardens decorated with towering trees, short bushes and colourful flowers.
</p>

	</body>
	</html>