<!DOCTYPE html>
<html>
<head><title>MAIN PAGE</title>
	        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container{
			position:relative;
			text-align: center;
			color: black;
		}
		.top,.taj,.med {
		    position: absolute;
		    top: 8px;
		    left: 16px;
		}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

			nav ul{
			    list-style: none;
			    margin: 5px;
			    padding: 0 20px;
			    background-color: #193952;
			    position:relative;
			    display:inline-table;
			}
			}
			nav ul:after{
			  content:"";
			  clear:both;
			  display:block;

			}

			nav ul li{
			  float:left;
			}
			nav ul li a{
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 96px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			nav ul li:hover{
			    background-color: gray;
			}
			nav ul li:hover a{
			  color:#fff;
			}
			nav ul ul{
			  display:none;
			  background:#5f6975;
			  position:absolute;
			  top:100%;
			}

			nav ul li:hover ul{
			  display:block;
			}
	</style>
</head>
	<header >
			<img src="goi.jpg" width="180" height="180" style="margin-left:560px">
		<nav>
			<ul style="text-align:center;">
				<li><a href="#">HOME</a></li>
				<li><a href="#">POLICIES</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="https://rtionline.gov.in">RTI</a></li>
				<li><a href="#">ABOUT US</a></li>
			</ul>
		</nav>
	</header>
<body>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="modi.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="education.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="electricity.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<script type="text/javascript">
	function wait(){
		alert("Coming Soon !");
	}
	function waits(){
		alert("Coming Soon !")
	}
</script>
<br/>

<div class="container"style="margin-top:50px;margin-left:200px;width: 250px;height:350px;box-shadow: 0px 8px 16px 0px">
	<img src="ED.jpg" style="opacity: 0.4; width:100% ;height: 100%;">
	<h3 class="med" style="text-align:center;">EDUCATION AND SERVICES</h3>
	<p class="med" style="margin-top:65px;padding: 5px"><b>Public service is a service which is provided by government to people living within its jurisdiction, either directly (through the public sector) or by financing provision of services. </p></b>
	<center class="med" style="margin-top:300px;margin-left: 70px"><a href="sample.html">click here</a></center>
</div>

<div class="container"style="float:left;margin-left:480px;margin-top:-350px;width: 250px;height:350px;box-shadow: 0px 8px 16px 0px">
	<img src="ele.jpeg" style="opacity: 0.4; width:100% ;height: 100%;">
	<h3 class="med" style="margin-left: 40px;margin-top: 20px">ELECTRICITY</h3>
	<b class="med" style="margin-top:65px;padding: 5px">Distribution is the most important link in the entire power sector value chain.Under the Indian Constitution, power is a Concurrent subject and the responsibility for distribution and supply of power to rural and urban consumers rests with the states.</b>
		<center class="med" style="margin-top:300px;margin-left: 70px"><a href="#" onclick="wait()">click here</a></center>
</b>
	
</div>

<div class="container" style="float:left;margin-left:760px;margin-top:-350px;width: 250px;height:350px;box-shadow: 0px 8px 16px 0px">
	<img src="hea.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
	<h3 class="med" style="margin-left: 0px;margin-top: 20px">HEALTH AND WELLNESS</h3>
	<p class="med"style="padding: 5px;margin-top:65px"><b>The health and wellness centre will also maintain a family folder, linked to Aadhaar cards, to create an online database of every family’s health records, past history of ailments, treatment of any family member and future line of medication.</b></p>
	<center class="med" style="margin-top:300px;margin-left: 70px"><a href="health.html">click here</a></center>
</div>

<div class="container" style="float:left;margin-left:200px;margin-top:100px;margin-bottom:10px;width: 250px;height:350px;box-shadow: 0px 8px 16px 0px">
	<img src="job.jpg" style="opacity: 0.4; width:100% ;height: 100%;">
	<h3 class="med" style="margin-left: 80px;margin-top: 20px">JOBS</h3>
	<b class="med" style="padding: 5px;margin-top:65px">The ministries of the Government of India have come up with various useful schemes from time to time. These schemes could be either Central, state specific or joint collaboration between the Centre and the states.
 </b>
	<center class="med" style="margin-top:300px;margin-left: 70px"><a href="jobs.html">click here</a></center>
</div>

<div class="container" style="float:left;margin-left:30px;margin-top:100px;width: 250px;height:350px;box-shadow: 0px 8px 16px 0px">
	<img src="travel.jpg" style="opacity: 0.2; width:100% ;height: 100%;">
	<h3 class="med" style="margin-left: 0px;margin-top: 20px">TRAVEL AND TOURISM</h3>
	<b class="med" style="padding: 5px;margin-top:65px">Travel and tourism is the largest service industry in India. It provides heritage, cultural, medical, business and sports tourism.The main objective of this sector is to develop and promote tourism. </b>
	<center class="med" style="margin-top:300px;margin-left: 70px"><a href="travel.html">click here</a></center>
</div>

<div class="container" style="float:left;margin-left:30px;margin-top:100px;width: 250px;height:350px;box-shadow: 0px 8px 16px 0px">
	<img src="visa.jpg" style="opacity: 0.2; width:100% ;height: 100%;">
	<h3 class="med" style="margin-left: 0px;margin-top: 20px">VISA AND PASSPORT</h3>
	<b class="med" style="padding: 5px;margin-top:65px">Travelers are quite often not sure of the specific requirements or documentation required to enter into a foreign country.  Our site helps international travelers easily understand what is specifically required of them in order to gain passage into another country.
 </b>
	<center class="med" style="margin-top:300px;margin-left: 70px"><a href="#"  onclick="waits()">click here</a></center>
</div>
</body>
</html>