<html>
<body>
	<img src="qutub.jpg" width=400px height=400px>
	<h1>How to visit Qutub Minar?</h1>
	<p  style="font-size:25px"><b>Qutub Minar</b> is a minaret located in the Qutab complex. It is a heritage site located in Delhi. Qutub Minar is a tapering tower, whichwas designed similar to the Minaret of Jam located in Western Afghanistan. The first floor of the tower was built in 12th century. The second, third and fourth floors were built in 13th century and the last floor was completed in 14th century. There were attempts to add a sixth storey to the tower, which failed. This is the victory tower of Mughal, which indicated the beginning of Muslim rule in India.</p>
	<p style="font-size:25px">Qutub Minar is located in Mehrauli region of Southwest Delhi. You can easily find cabs and autos from any part of the city. You can easily reach the monument via local bus and metro. The nearest metro station is Qutub Minar station. During tourism season, you can choose to ride the hop on hop off sightseeing bus tour provided by tourism department.</p>




	</body>
	</html>