<html>
<head>
	</head>
	<body>
		<img src="red.jpg" width=400px height=400px>
		<h1>How to Reach Red Fort?</h1>
<p style="font-size:25px">Delhi holds an international airport that connects several international destinations with Delhi. Delhi is connected with all states of the country via railways and roadways. Once you reach Delhi, you can find many modes of transportation to reach Red Fort. The fort is one of the important tourist destinations in the city.</p>

<p style="font-size:25px">The fort is located very close to Chandni Chowk metro state. If you get out of the Gate 5 from the metro station, you can hire rickshaw to reach the fort. You can also walk from the station to the destination. You can find taxis and autos from any part of the city to reach Red Fort.</p>


	</body>
</html>		
