<!DOCTYPE html>
<html>
<head><title>MAIN PAGE</title>

	<style>
	        <meta name="viewport" content="width=device-width, initial-scale=1">

   
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.table td a{
	text-decoration:none;
}

			nav ul{
			    list-style: none;
			    margin: 5px;
			    padding: 0 20px;
			    background-color: #193952;
			    position:relative;
			    display:inline-table;
			}
			}
			nav ul:after{
			  content:"";
			  clear:both;
			  display:block;

			}

			nav ul li{
			  float:left;
			}
			nav ul li a{
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 96px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			nav ul li:hover{
			    background-color: gray;
			}
			nav ul li:hover a{
			  color:#fff;
			}
			nav ul ul{
			  display:none;
			  background:#5f6975;
			  position:absolute;
			  top:100%;
			}

			nav ul li:hover ul{
			  display:block;
			}
	</style>
</head>
	<header style="background-color: lightgrey">
			<img src="goi.jpg" width="180" height="180" style="margin-left:560px">
		<nav>
			<ul style="text-align:center;">
				<li><a href="main.html">HOME</a></li>
				<li><a href="https://services.india.gov.in/">POLICIES</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="https://rtionline.gov.in">RTI</a></li>
				<li><a href="#">ABOUT US</a></li>
			</ul>
		</nav>
	</header>
<body>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mo.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="education.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sc.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

     <h1> All Schemes</h1>
      <div style="width:80%;height:80%" >
        <div style="margin-left:40px ;">

      <a href="http://vikaspedia.in/education/policies-and-schemes/schemes-for-elementary-secondary-higher-education">Social Justice and Special Assistance Department</br></br><img src="edu1.jpg" style="width:30%;height:30%;"></a></div>
    </br>
     <div style="margin-left:40px; width:80%;height:80%" >
      <a href="https://www.tribal.nic.in/">Tribal Development Department</br><img src="adivasi.jpg" style="width:20%;height:20% margin-left:50px;margin-top:50px"></a></div></br>
      <div style="margin-left:40px">
      <a href="http://mhrd.gov.in/higher_education">Directorate of Higher Education</br><img src ="ministry.jpg" style="width:20%;height:20%"></a></div>
     <div style="margin-left:40px;width:90%;height:90%;margin-top:30px">
      <a href="http://www.dtemaharashtra.gov.in/">Directorate of Technical Education</br><img src ="technical.jpg" style="width:20%;height:20%"></a></div>
    </div style="margin-top:-10px">
   
      <div style=" margin-left:450px;margin-top:-600px">
     <div style="margin-top:-80px; margin-left:5px"><a href="https://www.india.gov.in/website-school-education-and-sports-department-maharashtra">School Education and Sports Department </br><img src="head.jpg"></a></div>
     <div style="margin-top:40px"> <a href="https://sjsa.maharashtra.gov.in/en/vimukta-jati-nomedic-tribes-other-backward-class-and-special-backward-class-welfare-maharashtra">VJNT,OBC and SBC Welfare Department</br><img src ="backward.png" style="width:30%;height:30%"></a></div>
      <a href="https://www.dmer.org/new/">Directorate of Medical Education and Research</br><img src="name.jpg"></a>
     
    </div>
    <div id="bg">


</div>
<footer style="height:170px; background-color:black">
<h1>SITE NAVIGATION</h1>

</footer>

</body>












