<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
	</head>
	<body style="background-color: black">
		<img src="tajl.jpg"  height=500>
		<img src="gatewaybig.jpg" style="float:right;margin-top: 50px">
		<img src="ellora.jpg"width=1500>
		<img src="tiger.png" width=700 height=500 >
		<img src="ajju.jpg" width="799" height=500>
		<img src="goldd.jpg" width=700 height=500>
		<img src="hawaa.jpg" width="799" height=500>
		<img src="lotuss.jpg" width=700 height=500>
		<img src="minar.jpg" width="799" height=500>
		<img src="agraa.jpg" width=700 height=500>
		<img src="indiaa.jpg" width="799" height=500>
		<img src="red.jpg" width="1499">
	</body>

</html>