<html>
<head>
	</head>
	<body>
		<img src="tajl.jpg" width=400px height=400px>
		<p style="font-size:30px"><b>How to Visit Taj Mahal?</b></p>
		<p style="font-size:25px">The Taj Mahal is closed on Fridays and when VVIP's visit (normally for 3 hours).  

Agra is 204 kms from Delhi, 235 kms from Jaipur and 125 kms from Gwalior - these three places are the main tourism hubs surrounding Agra. The most popular method of reaching Agra from Delhi is by train (2 to 3 hours) and road (4 to 5 hours), from Jaipur by road (5 to 6 hours) and train (4 hours), and Gwalior (train 1 hour) and road (2 hours).  </p>

<p style="font-size:25px">To reach Agra by road you can hire a "Taxi" Car or Bus; or use Public scheduled transport.</p>

<p style="font-size:25px">A <b>Taxi</b> is a commercially registered vehicle that must conform to set road-worthiness standards and must be driven by a driver holding a commercial license.

</p>
<p style="font-size:25px">
	There is a new Express Way to Agra from Delhi, which connects in 2 hours BUT the access points at each end in Agra or Delhi can take 30 to 60 minutes to reach, depending on which part of town you start from and the traffic conditions at that hour - this Expressway is best suited to early morning departures, say 0700 hrs latest.  
</p>
<p style="font-size:25px">
	<b>By railway</b>, the quickest is the Shatabdi Express, which takes 2 hours, leaving Delhi at 6am and reaching at 8am, and on the return leg leaving Agra at 8:30pm and reaching Delhi at 10:30pm (check exact timings online from the Indian Railways website).</p>
	</body>
</html>		
