<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		.container{
			position:relative;
			text-align: center;
			color: black;
		}
		.top,.taj {
		    position: absolute;
		    top: 8px;
		    left: 16px;
		}
	</style>
	<style>
			nav ul{
    list-style: none;


    margin: 0;
    padding: 0 10px;
    background-color: #193952;
    position:relative;
    display:inline-table;

}
}

nav ul:after{
  content:"";
  clear:both;
  display:block;

}

nav ul li{
  float:left;
}





nav ul li a{
    display: block;
    color: white;
    margin-left: 11px;
    text-align: center;
    padding: 14px 91px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav ul li:hover{
    background-color: gray;
}
nav ul li:hover a{
  color:#fff;
}
nav ul ul{
  display:none;
  background:#5f6975;
  position:absolute;
  top:100%;
}

nav ul li:hover ul{
  display:block;
}


  </style>
  <script type="text/javascript">
	function city(){
		var city = prompt("Please enter your city", "Mumbai");

		if (city == null || city == "") {
		    txt = alert("User cancelled the prompt.");
		} else {
		    txt = "Hello " + city + "! How are you today?";
		}
			}
</script>


</head>
<body style="background-color:lightgrey">
	<div class="container">
		<img src="taj.jpg" style="height: 800px;width: 1330px">
		<div class="top"><strong style="font-size: 110px;font-family: curlz MT">Incredible India !</strong></div>
	</div>
    <nav>
      <ul style="text-align:center;">
        <li><a href="main.html">HOME</a></li>
        <li><a href="#">POLICIES</a></li>
        <li><a href="#">SERVICES</a>
        <ul>
        	<li><a href="hotel.html" onclick="city()">HOTELS</a></li>
        	<li><a href="#">TRANSPORT</a></li>
        </ul>
        </li>
        <li><a href="taj.html">GALLERY</a></li>
        <li><a href="#">ABOUT US</a></li>
      </ul>
    </nav>
  </header>

<!-- TAJ MAHAL -->
  <div style="margin-top:180px">
  <div class="container"style="margin-top:-120px; float:left; margin-left:45px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
  		<img src="tajl.jpg" style="opacity: 0.4; width:100% ;height: 100%;">
        <div class="taj"<strong style="float: left;margin-left: 60px;margin-top: 10px"><b>TAJ MAHAL</b></strong></div>
        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favourite wife, Mumtaz Mahal.</b></p>
        	<b><a href="tajl.html" target="_self" style="text-decoration:none;color:blue">Visit</a></b>
        </div>
    </div>
<!-- RED FORT -->
   <div  class="container"style="margin-top:-120px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
   		<img src="red.jpg" style="opacity: 0.4; width:100% ;height: 100%;">
        	<div class="taj"<strong style="float: left;margin-left: 60px;margin-top: 10px"><b>RED FORT</b></strong></div>     
        	<div class="taj"><p style="margin-top:35px;padding: 5px"><b>Red Fort is a historic fort in the city of Delhi in India. It was the main residence of the emperors of the Mughal dynasty for nearly 200 years, until 1856. It is located in the center of Delhi and houses a number of museums.</b></p>
        	<b><a href="red.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b></div>
   </div>
<!-- HAWA MAHAL -->
	<div style="margin-top:180px">
  		<div class="container"style="margin-top:-120px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
  		<img src="hawa.jpg" style="opacity: 0.4; width:100% ;height: 100%;">
        <div class="taj"<strong style="float: left;margin-left: 60px;margin-top: 10px"><b>HAWA MAHAL</b></strong></div>
        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>Hawa Mahal is a palace in Jaipur, India. It is constructed of red and pink sandstone.The palace sits on the edge of the City Palace, Jaipur, and extends to the zenana.The structure was built in 1799 by Maharaja Sawai Pratap Singh.</b></p>
        	<b><a href="hawa.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
        </div>
    </div>
<!--Agra Fort -->
	<div style="margin-top:180px">
	  		<div class="container"style="margin-top:-120px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
	  		<img src="agra.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
	        <div class="taj"<strong style="float: left;margin-left: 60px;margin-top: 10px"><b>AGRA FORT</b></strong></div>
	        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty until 1638, when the capital was shifted from Agra to Delhi. The Agra fort is a UNESCO World Heritage site.
	        </b></p>
	        	<b><a href="agra.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
	        </div>
	    </div>


<!--QUTUB MINAR -->
	<div style="margin-top:180px">
	  		<div class="container"style="margin-top:60px; float:left; margin-left:45px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
	  		<img src="qutub.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
	        <div class="taj"<strong style="float: left;margin-left: 60px;margin-top: 10px"><b>QUTUB MINAR</b></strong></div>
	        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>The Qutub Minar, also spelled as Qutab Minar, or Qutb Minar, is the tallest minaret in the world made up of bricks. The minaret forms a part of the Qutab complex, a UNESCO World Heritage Site in the Mehrauli area of Delhi, India.
	        </b></p>
	        	<b><a href="qutub.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
	        </div>
	    </div>


<!--INDIA GATE-->
	<div style="margin-top:180px">
	  		<div class="container"style="margin-top:60px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
	  		<img src="gateway.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
	        <div class="taj"<strong style="float: left;margin-left: 60px;margin-top: 10px"><b>INDIA GATE</b></strong></div>
	        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>The India Gate is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of New Delhi, India, formerly called Kingsway.
	        </b></p>
	        	<b><a href="gateway.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
	        </div>
	    </div>

<!--JIM CORBETT NATIONAL PARK-->
	<div style="margin-top:180px">
	  		<div class="container"style="margin-top:60px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
	  		<img src="jim.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
	        <div class="taj"<strong style="float: left;margin-left: 0px;margin-top: 10px"><b>JIM CORBETT NATIONAL PARK </b></strong></div>
	        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>Jim Corbett National Park is a forested wildlife sanctuary in northern India’s Uttarakhand State. Rich in flora and fauna, it’s known for its Bengal tigers. Animals, including tigers, leopards and wild elephants, roam the Dhikala zone.
	        </b></p>
	        	<b><a href="jim.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
	        </div>
	    </div>	    

<!--ELLORA CAVES-->
	<div style="margin-top:180px">
	  		<div class="container"style="margin-top:60px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
	  		<img src="ellora.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
	        <div class="taj"<strong style="float: left;margin-left: 60px;margin-top: 10px"><b>ELLORA CAVES </b></strong></div>
	        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>Ellora,located in the Aurangabad district of Maharashtra,India,is one of the largest rock-cut monastery-temple cave complexes in the world,and a UNESCO World Heritage Site,dating from the 600-1000 CE period.
	        </b></p>
	        	<b><a href="ellora.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
	        </div>
	    </div>	  
<!-- GOLDEN TEMPLE -->
  <div style="margin-top:180px">
  <div class="container"style="margin-top:60px; float:left; margin-left:45px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
  		<img src="gold.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
        <div class="taj"<strong style="float: left;margin-left: 50px;margin-top: 10px"><b>GOLDEN TEMPLE</b></strong></div>
        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>The Golden Temple, also known as Sri Harmandir Sahib or Darbar Sahib, is a Gurdwara located in the city of Amritsar, Punjab, India. It is the holiest Gurdwara and the most important pilgrimage site of Sikhism.</b></p>
        	<b><a href="gold.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
        </div>
    </div>


<!-- GATEWAY OF INDIA-->
  <div style="margin-top:180px">
  <div class="container"style="margin-top:60px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
  		<img src="gate.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
        <div class="taj"<strong style="float: left;margin-left: 40px;margin-top: 10px"><b>GATEWAY OF INDIA</b></strong></div>
        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>The Gateway of India is an arch monument built during the 20th century in Mumbai, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.</b></p>
        	<b><a href="gate.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
        </div>
    </div>

<!-- AJANTA CAVES-->
    <div style="margin-top:180px">
  	<div class="container"style="margin-top:60px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
  		<img src="ajanta.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
        <div class="taj"<strong style="float: left;margin-left: 40px;margin-top: 10px"><b>AJANTA CAVES</b></strong></div>
        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>The Ajanta Caves are 30 rock-cut Buddhist cave monuments which date from the 2nd century BCE to about 480 CE in Aurangabad district of Maharashtra state of India.</b></p>
        	<b><a href="ajanta.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
        </div>
    </div>


<!-- LOTUS TEMPLE-->
    <div style="margin-top:180px">
  	<div class="container"style="margin-top:60px; float:left; margin-left:80px;margin-bottom: 10px;box-shadow: 0px 8px 16px 0px;height: 240px;width:250px">
  		<img src="lotus.jpg" style="opacity: 0.6; width:100% ;height: 100%;">
        <div class="taj"<strong style="float: left;margin-left: 40px;margin-top: 10px"><b>LOTUS TEMPLE</b></strong></div>
        <div class="taj"><p style="margin-top:35px;padding: 5px"><b>The Lotus Temple, located in Delhi, India, is a Bahá'í House of Worship that was dedicated in December 1986, costing $10 million. Notable for its flowerlike shape, it has become a prominent attraction in the city.</b></p>
        	<b><a href="lotus.html" target="_self" style="text-decoration: none;color:blue">Visit</a></b>
        </div>
    </div>
</div>
</body>
<br/>
</html>
