
<html>

<head><title>HomePage</title>


<style>
nav ul{
    list-style: none;


    margin: 0;
    padding: 0 10px;
    background-color: #193952;
    position:relative;
    display:inline-table;

}
}

nav ul:after{
  content:"";
  clear:both;
  display:block;

}

nav ul li{
  float:left;
}





nav ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav ul li:hover{
    background-color: gray;
}
nav ul li:hover a{
  color:#fff;
}
nav ul ul{
  display:none;
  background:#5f6975;
  position:absolute;
  top:100%;
}

nav ul li:hover ul{
  display:block;
}



#bg{

height:950px;
 background:url('be.jpg');
 background-size:100% ;

}


header{

position: fixed;
width:100%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height:150px;
}





</style>



</head>



<body style="margin:0px;background-color:white;">
  
<header>

  <div>

  <a style="float:right;text-decoration:none;color:white;font-size:18px;" href="Login.html">LOGIN &ensp;</a>
   
  <img src="masthead.jpg" height="10%" margin-left="50px" class=center>
  </div>

  <nav style="float:right">
<ul>
    <li><a href="index.html">HOME</a></li>

  <li><a href="space.html">SPACE</a></li>
  <li><a href="technology.html">TECHNOLOGY</a>
  </li>
  
  <li><a href="gadgets.html">GADGETS</a>
    <ul>
      <li><a href="#">MOBILE PHONE</a></li>
      <li><a href="#">CAMERA</a></li>
      <li><a href="#">TELEVISION</a></li>
            <li><a href="#">LAPTOPS</a></li>

    </ul>

  </li>
</ul>
    
</nav>




</header>
<div id="bg">


</div>

</body>



</html>
